<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Samruddhi Enterprises - Online Services</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Samruddhi Enterprises.">
    <meta name="keywords" content="construction, infrastructure, building materials, civil engineering, Samruddhi Enterprises, real estate development">
    <meta name="author" content="Samruddhi Enterprises">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    
    <!-- Open Graph (OG) Meta Tags for Social Sharing -->
    <meta property="og:title" content="Samruddhi Enterprises">
    <meta property="og:description" content="Samruddhi Enterprises ">
    <meta property="og:image" content="https://yourwebsite.com/assets/image/logo-removebg.png">
    <meta property="og:url" content="https://yourwebsite.com/">
    <meta property="og:type" content="website">
  
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Samruddhi Enterprises">
    <meta name="twitter:description" content="Your trusted partner in construction and infrastructure development. Contact us today!">
    <meta name="twitter:image" content="https://yourwebsite.com/assets/image/logo-removebg.png">
  
    <!-- Favicons -->
    <link href="assets/image/logo-removebg.png" rel="icon">
    <link href="assets/image/logo-removebg.png" rel="apple-touch-icon">
  
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
  
  </head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/image/logo-removebg.png" alt="">
        <!-- <h1 class="sitename">iLanding</h1> -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#join">Join Us</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="" href="index.html#about"></a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="hero-content" data-aos="fade-right" data-aos-delay="200">
              <img src="assets/image/logo-removebg.png" alt="" width="100%">
            </div>
          </div>

          <div class="col-lg-6">
            <div class="hero-form" data-aos="fade-left" data-aos-delay="300">
              <h3>Get In Touch</h3>
              <p class="text-muted">"Get in Touch - Experience Expert Assistance in Every Service at Samruddhi Enterprises!"</p>

              <form action="#" method="post" class="quick_web_contact_form">
                  <div class="row g-3">
                      <div class="col-md-6">
                          <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                      </div>
                      <div class="col-md-6">
                          <input type="email" name="email" class="form-control" placeholder="Your Email" required>
                      </div>
                      <div class="col-md-6">
                          <input type="tel" name="mobile" class="form-control" placeholder="Your Mobile" required>
                      </div>
                      <div class="col-md-6">
                          <input type="text" name="subject" class="form-control" placeholder="Subject" required>
                      </div>
                      <div class="col-12">
                          <textarea name="message" rows="2" class="form-control" placeholder="Your Message" required></textarea>
                      </div>
                      <div class="col-12 text-center">
                          <button type="submit" class="btn btn-primary">Send Message</button>
                      </div>
                  </div>
              </form>

          </div>
          </div>
        </div>


      </div>

    </section><!-- /Hero Section -->

    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 align-items-center justify-content-between">

          <div class="col-xl-5" data-aos="fade-up" data-aos-delay="200">
            <span class="about-meta">ABOUT US</span>
            <h2 class="about-title">Welcome to Samruddhi Enterprises</h2>
            <p class="about-description">Your trusted partner for professional and reliable service solutions. Established on December 20, 2019, we have been committed to providing high-quality assistance in various domains, ensuring efficiency and accuracy in every task.</p>

            <div class="row feature-list-wrapper">
              <div class="col-md-6">
                <ul class="feature-list">
                  <li><i class="bi bi-check-circle-fill"></i>  PAN Card, Aadhaar Update & Correction</li>
                  <li><i class="bi bi-check-circle-fill"></i>Scholarship Forms</li>
                  <li><i class="bi bi-check-circle-fill"></i>  Project Report</li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul class="feature-list">
                  <li><i class="bi bi-check-circle-fill"></i> Government Scheme Applications</li>
                  <li><i class="bi bi-check-circle-fill"></i> Online Form Fill</li>
                  <li><i class="bi bi-check-circle-fill"></i>  Income Tax</li>                </ul>
              </div>
            </div>

            <div class="info-wrapper">
              <div class="row gy-4">
                <div class="col-lg-5">
                  <div class="profile d-flex align-items-center gap-3">
                    <img src="assets/image/img-man.jpg" alt="CEO Profile" class="profile-image">
                    <div>
                      <h4 class="profile-name">Rahul Gandhare</h4>
                      <p class="profile-position">CEO &amp; Founder</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-7">
                  <div class="contact-info d-flex align-items-center gap-2">
                    <i class="bi bi-telephone-fill"></i>
                    <div>
                      <p class="contact-label">Call us anytime</p>
                      <p class="contact-number">
                        <a href="tel:+919762937696">+91 97629 37696</a>
                    </p>
                    
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-6" data-aos="fade-up" data-aos-delay="300">
            <div class="image-wrapper">
              <div class="images position-relative" data-aos="zoom-out" data-aos-delay="400">
                <img src="assets/image/img-4.jpg" alt="Business Meeting" class="img-fluid main-image rounded-4">
                <img src="assets/image/img-3.jpg" alt="Team Discussion" class="img-class img-fluid small-image rounded-4">
              </div>
             
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

<!-- Features Cards Section -->
<section id="features-cards" class="features-cards section">

  <div class="container">

    <div class="row gy-4">

      <div class="col-xl-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
        <div class="feature-box orange">
          <i class="bi bi-file-earmark-text form-icon"></i>
          <h4>Online Form Filling</h4>
          <p>Hassle-free form filling for various government and private sector applications</p>
        </div>
      </div><!-- End Feature Borx-->

      <div class="col-xl-3 col-md-6" data-aos="zoom-in" data-aos-delay="200">
        <div class="feature-box blue">
          <i class="bi bi-credit-card-2-front pan-icon"></i>
          <h4>Aadhaar Card Services</h4>
          <p>Assistance with Aadhaar updates, corrections, and new enrollments.</p>
        </div>
      </div><!-- End Feature Borx-->

      <div class="col-xl-3 col-md-6" data-aos="zoom-in" data-aos-delay="300">
        <div class="feature-box green">
          <i class="bi bi-credit-card-2-front pan-icon"></i>
          <h4>PAN Card Assistance</h4>
          <p>Quick application and updates for PAN cards.</p>
        </div>
      </div><!-- End Feature Borx-->

      <div class="col-xl-3 col-md-6" data-aos="zoom-in" data-aos-delay="400">
        <div class="feature-box red">
          <i class="bi bi-cash-coin"></i>
          <h4>Income Tax & GST Services</h4>
          <p>Filing of income tax returns, GST registration, and tax consultations.</p>
        </div>
      </div><!-- End Feature Borx-->

    </div>

  </div>

</section><!-- /Features Cards Section -->

 


<section id="services" class="services section light-background">
  <div class="container section-title" data-aos="fade-up">
    <h1>Services</h1>
    <p>At Samruddhi Enterprises, we are committed to delivering high-quality solutions tailored to your needs.</p>
  </div>

  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="row g-4">
      <!-- Online Form Fill Service Card -->
      <div class="col-12 col-md-6" data-aos="fade-up" data-aos-delay="100">
        <div class="service-card text-center">
          <div class="icon mb-3">
            <i class="bi bi-activity"></i>
          </div>
          <h3>Online Form Fill</h3>
          <p>Simplify your application processes with our expert assistance in filling out various online forms, including government applications, educational enrollments, and more. We ensure accuracy and timely submissions, making the process hassle-free for you.</p>
        </div>
      </div>
  
      <!-- Income Tax Service Card -->
      <div class="col-12 col-md-6" data-aos="fade-up" data-aos-delay="200">
        <div class="service-card text-center">
          <div class="icon mb-3">
            <i class="bi bi-diagram-3"></i>
          </div>
          <h3>Income Tax</h3>
          <p>Our comprehensive income tax services include precise preparation and filing of tax returns, personalized advice, and assistance with necessary documentation. We aim to simplify the tax filing process, ensuring compliance and maximizing potential refunds.</p>
        </div>
      </div>
  
      <!-- Project Report Service Card -->
      <div class="col-12 col-md-6" data-aos="fade-up" data-aos-delay="300">
        <div class="service-card text-center">
          <div class="icon mb-3">
            <i class="bi bi-easel"></i>
          </div>
          <h3>Project Report</h3>
          <p>We offer detailed project report preparation services that effectively communicate your project's goals, financial viability, and strategic benefits to potential investors, lenders, and stakeholders. Our reports are tailored to meet your specific requirements, enhancing the credibility of your proposals.</p>
        </div>
      </div>
  
      <!-- PAN Card, Aadhaar Update & Correction Service Card -->
      <div class="col-12 col-md-6" data-aos="fade-up" data-aos-delay="400">
        <div class="service-card text-center">
          <div class="icon mb-3">
            <i class="bi bi-card-checklist"></i>
          </div>
          <h3>PAN Card, Aadhaar Update & Correction</h3>
          <p>Our services assist you in correcting or updating your PAN card details, including name, date of birth, photograph, signature, and more. We guide you through the application process, ensuring accuracy and compliance with the latest guidelines.</p>
        </div>
      </div>
    </div>
  </div>
  
  
  

</section>
    <!-- Join Us Start  -->

    <section id="join">
      <div class="container mt-3 mb-4">
          <div class="row justify-content-center">
  
              <!-- Section Title -->
              <div class="col-12 text-center section-title" data-aos="fade-up">
                  <h2>Join Us</h2>
                  <p>Join Samruddhi Enterprises for expert services. Call us, connect on WhatsApp, or follow us on Instagram to stay updated!</p>
              </div>
              
              <!-- Call Icon -->
              <div class="col-md-3 col-6 col-sm-6 col-12 mb-3">
                  <div class="icon-box">
                    <a href="tel:+919762937696" >
                      <i class="bi bi-telephone-fill icon call-icon"></i>
                  </a>
                      <div class="icon-text">Call</div>
                  </div>
              </div>
  
              <!-- Instagram Icon -->
              <div class="col-md-3 col-6 col-sm-6 col-12 mb-3">
                  <div class="icon-box">
                    <a href="https://www.instagram.com" target="_blank">
                      <i class="bi bi-instagram icon instagram-icon"></i>
                  </a>
                      <div class="icon-text">Instagram</div>
                  </div>
              </div>
  
              <!-- WhatsApp Icon -->
              <div class="col-md-3 col-6 col-sm-6 col-12 mb-3">
                  <div class="icon-box">
                    <a href="https://wa.me/9762937696" target="_blank" >
                      <i class="bi bi-whatsapp icon whatsapp-icon"></i>
                  </a>
                  
                      <div class="icon-text">WhatsApp</div>
                  </div>
              </div>
  
          </div>
      </div>
  </section>
  
    <!--End of Join Us   -->

        <!-- Welcome Area Starts -->
<section id="gallery">
  <div class="container mb-5">
    <div class="section-top-border">
        <div class="col-lg-6 offset-lg-3">
          <div class="col-12 text-center section-title" data-aos="fade-up">
            <h2>Gallery</h2>
            <p>Welcome to the Samruddhi Enterprises Gallery, where we showcase our work, achievements, and milestones.</p>
        </div>
        </div>
        <div class="row gallery-item">
            <div class="col-md-4 wow fadeInLeft" data-wow-delay="0.1s">
                <a href="assets/image/img-1.jpg" class="img-gal"><div class="single-gallery-image" style="background: url(assets/image/img-1.jpg);"></div></a>
            </div>
            <div class="col-md-4">
                <a href="assets/image/img-3.jpg" class="img-gal"><div class="single-gallery-image" style="background: url(assets/image/img-3.jpg);"></div></a>
            </div>
            <div class="col-md-4 wow fadeInRight" data-wow-delay="0.1s">
                <a href="assets/image/img-7.jpg" class="img-gal"><div class="single-gallery-image" style="background: url(assets/image/img-7.jpg);"></div></a>
            </div>
            <div class="col-md-6 wow fadeInRight" data-wow-delay="0.1s">
                <a href="assets/image/img-61.jpg" class="img-gal"><div class="single-gallery-image" style="background: url(assets/image/img-61.jpg);"></div></a>
            </div>
            <div class="col-md-6 wow fadeInLeft" data-wow-delay="0.1s">
                <a href="assets/image/img-4.jpg" class="img-gal"><div class="single-gallery-image" style="background: url(assets/image/img-4.jpg);"></div></a>
            </div>
            <div class="col-md-4">
                <a href="assets/image/img-111.jpg" class="img-gal"><div class="single-gallery-image" style="background: url(assets/image/img-111.jpg);"></div></a>
            </div>
            <div class="col-md-4 wow fadeInLeft" data-wow-delay="0.1s">
                <a href="assets/image/img-10.jpg" class="img-gal"><div class="single-gallery-image" style="background: url(assets/image/img-10.jpg);"></div></a>
            </div>
            <div class="col-md-4 wow fadeInRight" data-wow-delay="0.1s">
                <a href="assets/image/img-112.jpg" class="img-gal"><div class="single-gallery-image" style="background: url(assets/image/img-112.jpg);"></div></a>
            </div>
        </div>
    </div>
   </div> 
</section>
    <!-- Welcome Area End -->


    <!-- Contact Section -->
    <section id="contact" class="contact section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact Us</h2>
        <p>Contact Samruddhi Enterprises for expert services. Call us, connect on WhatsApp, or follow us on Instagram to stay updated!</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-4 g-lg-5">
          <div class="col-lg-5">
            <div class="info-box" data-aos="fade-up" data-aos-delay="200">
              <h3>Contact Info</h3>
              <p>Connect with Us - Your One-Stop Destination for Professional Online Form Filling, Income Tax, and Project Report Solutions."</p>

              <div class="info-item" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box">
                  <i class="bi bi-geo-alt"></i>
                </div>
                <div class="content">
                  <h4>Our Location</h4>
                  <p>Patare Complex, H.No-1413/7, Mukindpur</p>
                  <p> Nevasa Road, Mukindpur, Ahmednagar, Maharashtra, 414603</p>
                </div>
              </div>

              <div class="info-item" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box">
                  <i class="bi bi-telephone"></i>
                </div>
                <div class="content">
                  <h4>Phone Number</h4>
                  <p><a href="tel:+919762937696" target="_blank"> +91 9762937696</a></p>
                </div>
              </div>

              <div class="info-item" data-aos="fade-up" data-aos-delay="500">
                <div class="icon-box">
                  <i class="bi bi-envelope"></i>
                </div>
                <div class="content">
                  <h4>Email Address</h4>
                  <p><a href="mailto:Samruddhienter1607@gmail.com" target="_blank"> Samruddhienter1607@gmail.com</a></p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="contact-form" data-aos="fade-up" data-aos-delay="300">
              <h3>Get In Touch</h3>
              <p>"Get in Touch - Experience Expert Assistance in Every Service at Samruddhi Enterprises!"</p>

              <form action="" method="post"  data-aos="fade-up" data-aos-delay="200" class="quick_web_contact_form">
                <div class="row gy-4">

                  <div class="col-md-6">
                    <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                  </div>

                  <div class="col-md-6 ">
                    <input type="number" class="form-control" name="mobile" placeholder="Your Mobile" required="">
                  </div>

                  <div class="col-md-6">
                    <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                  </div>

                  <div class="col-md-6">
                    <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                  </div>

                  <div class="col-12">
                    <textarea class="form-control" name="message" rows="3" placeholder="Message" required=""></textarea>
                  </div>

                  <div class="col-12 text-center">

                    <button type="submit" class="btn">Send Message</button>
                  </div>

                </div>
              </form>

            </div>
          </div>


          <div class="col-12">
            <div class="rounded">
                <iframe class="rounded-top w-100" 
                style="height: 450px; margin-bottom: -6px;"  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d893.5829468350767!2d74.9558412!3d19.5247387!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdc838f93d863f7%3A0x2a14089cd177b7e1!2sSukruti%20Nrityangan!5e1!3m2!1smr!2sin!4v1741687148514!5m2!1smr!2sin"allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
           
        </div>


        </div>

      </div>

    </section><!-- /Contact Section -->


  </main>

  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo-f d-flex align-items-center">
            <!-- <span class="sitename">iLanding</span> -->
        <img src="assets/image/logo-removebg.png" alt="">
          </a>
          <div class="footer-contact pt-3">
            <p>At Samruddhi Enterprises, we are committed to delivering excellence through high-quality products and services.</p>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html"><i class="bi bi-arrow-right"></i> Home</a></li>
            <li><a href="#about"><i class="bi bi-arrow-right"></i> About us</a></li>
            <li><a href="#service"><i class="bi bi-arrow-right"></i> Services</a></li>
            <li><a href="#join"><i class="bi bi-arrow-right"></i> Join Us</a></li>
            <li><a href="#gallery"><i class="bi bi-arrow-right"></i> Gallery</a></li>
            <li><a href="#contact"><i class="bi bi-arrow-right"></i> Contact Us</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Address</h4>
          <div class="footer-contact pt-3">
            <p>Patare Complex, H.No-1413/7, Mukindpur, Nevasa Road, Mukindpur, Ahmednagar, Maharashtra, 414603</p>
            <p class="mt-3"><strong>Phone: </strong> <span><a href="tel:+919762937696"> +91 9762937696</a></span></p>
            <p><strong>Email:</strong> <span><a href="mailto:Samruddhienter1607@gmail.com"> Samruddhienter1607@gmail.com</a></span></p>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 footer-links">
          <h4>Follow Us</h4>
          <div class="social-links d-flex mt-4">
            <a href="https://wa.me/9762937696" target="_blank"><i class="bi bi-whatsapp"></i></a>
            <a href="https://instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://facebook.com" target="_blank"><i class="bi bi-facebook"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Samruddhi Enterprises</strong> <span>2025 All Rights Reserved.</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://a2zithub.org/" target="_blank">A2Z IT HUB</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="https://a2zithub.org/a2pro/assets/js/quickWeb.js"></script>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>